spring.application.name=zuul-server-service
server.port=8004

eureka.client.service-url.defaultZone=http://localhost:8003/eureka/

zuul.routes.product.serviceId=product-service
zuul.routes.product.path=/api/product/**

zuul.routes.item.serviceId=item-service
zuul.routes.item.path=/api/item/**

#hystrix.command.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000
