spring.application.name=api-gateway-server
server.port=8005

eureka.client.serviceUrl.defaultZone=http://localhost:8003/eureka

spring.config.import=optional:configserver:

spring.sleuth.sampler.probability=1.0

spring.zipkin.base-url=http://localhost:9411/
spring.zipkin.sender.type=rabbit
