spring.datasource.url=jdbc:postgresql://localhost:5432/db_udemy?serverTimeZone=America/Lima
spring.datasource.username=postgres
spring.datasource.password=21Noviembre90
spring.datasource.driver-class-name=com.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true