spring.application.name=config-server
server.port=8006

spring.cloud.config.server.git.uri=https://github.com/DevRuizJ/JAVA_Microservices.git/config-server
spring.cloud.config.server.git.username=DevRuizJ
spring.cloud.config.server.git.password=21Noviembre90
