spring.application.name=item-service
server.port=8002

#product-service.ribbon.listOfServers=localhost:8001

eureka.client.service-url.defaultZone=http://localhost:8003/eureka/

#hystrix.command.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000